# FXMailer

./: .gitignore  README.md  pom.xml
UIDesign/: main.xd
src/main/java/com/houarizegai/fxmailer/: App.java
src/main/java/com/houarizegai/fxmailer/controller/: MainController.java
src/main/java/com/houarizegai/fxmailer/engine/: EmailEngine.java  MarkdownParser.java  TemplateBuilder.java
src/main/java/com/houarizegai/fxmailer/model/: Receiver.java
src/main/java/com/houarizegai/fxmailer/util/: Constants.java  Tools.java
src/main/java/com/houarizegai/templateemailsender/: App.java
src/main/java/com/houarizegai/templateemailsender/controller/: MainController.java
src/main/java/com/houarizegai/templateemailsender/engine/: EmailEngine.java  MarkdownParser.java  TemplateBuilder.java
src/main/java/com/houarizegai/templateemailsender/enums/: Color.java  Tags.java  TargetLinkType.java  TextType.java
src/main/java/com/houarizegai/templateemailsender/model/: Receiver.java
src/main/java/com/houarizegai/templateemailsender/nodes/: Body.java  Footer.java  FullPage.java  Header.java  Link.java  List.java  Node.java  Text.java
src/main/java/com/houarizegai/templateemailsender/util/: Constants.java  Tools.java
src/main/resources/: begin.txt
src/main/resources/css/: main.css
src/main/resources/fxml/: Main.fxml
src/main/resources/template/: begin.txt  body-end.txt  body-start.txt  end.txt  footer.txt  header.txt
