                            <!-- footer -->
                            <tr>
                                <td class="footer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                &reg; %s.
                                            </td>
                                            <td align="right">
                                                %s
